SECRET_KEY=love
GOOGLE_CLIENT_ID=165036153438-ip3r753c80knnvqkuiro5bia6ik50hou.apps.googleusercontent.com

GOOGLE_AI_KEY=165036153438-ip3r753c80knnvqkuiro5bia6ik50hou.apps.googleusercontent.com
# 165036153438-ip3r753c80knnvqkuiro5bia6ik50hou.apps.googleusercontent.com (sama kok)